# Lucky-Coins

./: .travis.yml  README.md  build.gradle  envSetup.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kyleamyx/luckycoins/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paperspace/kyleamyx/luckycoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyleamyx/: CoinBaseUrlProvider.kt  IObservableSchedulerRx2.kt  LuckyCoinsApplication.kt  RoomSingleton.kt
app/src/main/java/com/example/kyleamyx/luckycoins/: CoinBaseController.kt  CoinDb.kt  CoinListActivity.kt  CoinListRetroFit.kt  CoinMainActivity.kt  ExtUtils.kt  RxUtils.kt  SettingUtils.kt  StorageUtils.kt  TabAdapter.kt  appdi.kt  roomdi.kt
app/src/main/java/com/example/kyleamyx/luckycoins/api/: LuckyCoinApiService.kt
app/src/main/java/com/example/kyleamyx/luckycoins/api/response/: CoinDetailResponse.kt  CoinListResponse.kt  LuckyCoinApiClient.kt
app/src/main/java/com/example/kyleamyx/luckycoins/base/: BaseMvvmController.kt  BaseRxExtensions.kt  BaseViewModel.kt  Mvvm.kt
app/src/main/java/com/example/kyleamyx/luckycoins/detail/: CoinDetailActivity.kt  CoinDetailContract.kt  CoinDetailController.kt  CoinDetailRepository.kt  CoinDetailRepositoryImpl.kt  CoinDetailViewModel.kt  detaildi.kt
app/src/main/java/com/example/kyleamyx/luckycoins/detail/adapter/: CoinDetailAdapter.kt  CoinDetailViewHolder.kt
app/src/main/java/com/example/kyleamyx/luckycoins/favorites/: CoinFavoriteContract.kt  CoinFavoriteController.kt  CoinFavoriteRepository.kt  CoinFavoriteRepositoryImpl.kt  CoinFavoriteViewModel.kt  FavoriteCoin.kt  favoritedi.kt
app/src/main/java/com/example/kyleamyx/luckycoins/favorites/adapter/: CoinFavoriteAdapter.kt  CoinFavoriteViewHolder.kt
app/src/main/java/com/example/kyleamyx/luckycoins/favorites/db/: CoinFavoriteDao.kt  CoinFavoriteDb.kt  CoinFavoriteItem.kt  CoinFavoriteRepository.kt  CoinFavoriteRepositoryImpl.kt  FavoritesDao.kt  FavoritesDatabase.kt  FavoritesRepository.kt  IFavoritesRepository.kt
app/src/main/java/com/example/kyleamyx/luckycoins/list/: CoinListContract.kt  CoinListController.kt  CoinListRepository.kt  CoinListRepositoryImpl.kt  CoinListViewModel.kt  listdi.kt
app/src/main/java/com/example/kyleamyx/luckycoins/list/adapter/: CoinListAdapter.kt  CoinListViewHolder.kt
app/src/main/java/com/example/kyleamyx/luckycoins/list/db/: CoinListDao.kt  CoinListDbImageItem.kt
app/src/main/java/com/example/kyleamyx/luckycoins/models/: CoinDetailItem.kt  CoinFavoriteItem.kt  CoinListItem.kt  CoinListQuoteItem.kt
app/src/main/java/com/paperspace/kyleamyx/: CoinBaseUrlProvider.kt  IObservableSchedulerRx2.kt  LuckyCoinsApplication.kt  RxBus.kt  SharedPrefHelper.kt  SplashActivity.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/: CoinBaseController.kt  CoinDb.kt  CoinMainActivity.kt  CoinSettingsActivity.kt  ExtUtils.kt  SettingUtils.kt  appdi.kt  roomdi.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/api/: LuckyCoinApiService.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/api/response/: CoinDetailResponse.kt  CoinListResponse.kt  LuckyCoinApiClient.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/base/: BaseMvvmController.kt  BaseRxExtensions.kt  BaseViewModel.kt  Mvvm.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/detail/: CoinDetailContract.kt  CoinDetailController.kt  CoinDetailRepository.kt  CoinDetailRepositoryImpl.kt  CoinDetailViewModel.kt  detaildi.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/detail/adapter/: CoinDetailBottomSheetAdapter.kt  CoinDetailBottomSheetViewHolder.kt  CoinDetailViewHolder.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/di/: appdi.kt  roomdi.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/favorites/: CoinFavoriteContract.kt  CoinFavoriteController.kt  CoinFavoriteRepository.kt  CoinFavoriteRepositoryImpl.kt  CoinFavoriteViewModel.kt  favoritedi.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/favorites/adapter/: CoinFavoriteAdapter.kt  CoinFavoriteViewHolder.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/favorites/db/: CoinFavoriteDao.kt  CoinFavoriteItem.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/list/: CoinListContract.kt  CoinListController.kt  CoinListRepository.kt  CoinListRepositoryImpl.kt  CoinListViewModel.kt  listdi.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/list/adapter/: CoinListAdapter.kt  CoinListViewHolder.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/list/db/: CoinListDao.kt  CoinListDbImageItem.kt
app/src/main/java/com/paperspace/kyleamyx/luckycoins/models/: CoinDetailItem.kt  CoinDetailUrlItem.kt  CoinListItem.kt  CoinListQuoteItem.kt
app/src/main/res/drawable/: list_edit_text.xml  list_item.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  activity_coin_main.xml  activity_coin_settings.xml  activity_splash.xml  coin_base_controller.xml  coin_detail_controller.xml  coin_detail_url_item.xml  coin_favorite_controller.xml  coin_favorite_item.xml  coin_list_controller.xml  coin_list_item.xml  content_coin_list.xml
app/src/main/res/menu/: menu_coin_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kyleamyx/luckycoins/: BaseMockUnitTestClass.kt  CoinBaseTest.kt  CoinDetailTests.kt  CoinListTests.kt  ExampleUnitTest.kt
app/src/test/java/com/paperspace/kyleamyx/luckycoins/: BaseMockUnitTestClass.kt  CoinBaseTest.kt  CoinDetailTests.kt  CoinListTests.kt  ExampleUnitTest.kt
app/src/test/resources/: detailResponse.json  listResponse.json
lib/: build.gradle
lib/src/androidTest/java/me/ameriod/lib/mvp/: ExampleInstrumentedTest.java
lib/src/main/java/me/ameriod/lib/mvp/view/: MvpFragment.kt  ViewSavedState.kt
presenterRx2/: build.gradle
presenterRx2/src/androidTest/java/me/ameriod/lib/mvp/presenter/rx2/: ExampleInstrumentedTest.java
presenterRx2/src/main/java/me/ameriod/lib/mvp/presenter/rx2/: IObservableSchedulerRx2.kt
(+4 files in other folders)
