<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
    </android.support.v4.widget.SwipeRefreshLayout>



            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/lc_default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/searchView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_margin="@dimen/lc_default_margin"
                        android:layout_weight="1"
                        android:background="@drawable/list_edit_text"
                        android:hint="Search a coin here"
                        android:drawablePadding="@dimen/lc_default_padding"
                        android:inputType="text"/>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@android:drawable/ic_menu_search"/>

                    </FrameLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>

</RelativeLayout>