<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/coin_list_item_height"
    android:background="@drawable/list_item"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/lc_default_padding">

        <ImageView
            android:id="@+id/listItemLogo"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/lc_default_padding"
            tools:src="@mipmap/mining" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coinSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symbol" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoritesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:text="+Favorites" />

        <TextView
            android:id="@+id/coinListPrice"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="end"
            tools:text="Current Price" />

    </LinearLayout>

</LinearLayout>